DISCORD_TOKEN=<TOKEN>
YT_API_KEY=<KEY> # If you are going to set the key, make sure you keep the SELFHOSTED part empty.
SELF_HOSTED_YT_API=<URL like http(s)://<IP / DOMAIN>:<PORT>/channel/> # if you dont want to use the key in the bot's code